{
  "name": "floralog-ota",
  "compatibility_date": "2026-02-17",
  "main": "src/index.js",

  // KV namespace stores the version manifest JSON
  "kv_namespaces": [
    {
      "binding": "OTA",
      "id": "ac10912f1adf4d65b2592da2e70b9967"
    }
  ],

  // R2 bucket stores the bundle ZIP files
  "r2_buckets": [
    {
      "binding": "OTA_BUCKET",
      "bucket_name": "floralog-ota"
    }
  ]
}
